services:
  frontend:
    build:
      dockerfile: vite-front/Dockerfile
    ports:
      - "5173:5173"
    environment:
      - NODE_ENV=production
    volumes:
      - ./vite-front:/app
      - ./certs:/app/certs:ro
      - /app/node_modules
